<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .second-of-all{
           display: none;
        }
        .span{
            border: 5px solid saddlebrown;
            display: inline-block;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="first-of-all">
        <h2>css is <span class="span">used</span> for first color property</h2>
    </div>
    <div class="second-of-all">
        <h2>css is used for second background color property property</h2>
    </div>
    
    <div class="Third">
        <h2>css is used for Third margin property property</h2>
    </div>
    
</body>
</html>