<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise css</title>
</head>
<style>
    .list-item-colour{
        color: yellowgreen;
        text-align: center;
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: lighter;
        text-decoration: underline;
    }
</style>
<body>
    <header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, magni.</p>
        <p>i practised css property</p>
        <h1> i undestood below now</h1>
        <ol>
            <li class="list-item-colour"> first of all css property used </li>
            <li> css property used mostly </li>
        </ol>
    </header>
    
</body>
</html>